﻿============================================
  INTEGRIDAD DE ARCHIVOS v1.0.0-LTS
============================================
Fecha: 2025-11-07 23:13:18
Algoritmo: SHA256

ARCHIVOS CRITICOS:

Dashboard.ps1
  SHA256: BEBFB850E43FDDAC302ED473234A8142DA37384514A3A97E54C97D05893B42DC

Iniciar-Dashboard.bat
  SHA256: B64784DC0E3D039AD0F276835A21D6B6B76D43B9FD1CAFD07864722A5AADB263

.version
  SHA256: A1C53FF020FE247CA70263FF64769FB008030EAA617F27D778E322E749B4F3C2

MODULOS CORE:

Core\Dashboard-Init.ps1
  SHA256: 98F8D538C8BE9701FE7B50F27B4A1EBD13010CB36D539C0CF8881E4AB88D3496

Core\ScriptLoader.ps1
  SHA256: 23B55DC3705C93D4AD73DE6E3727CAC6155797F9853C933C51BAF05F31F3D98A

MODULOS UI:

UI\Dashboard-UI.ps1
  SHA256: F58022748915CEF67D8170646AAB319C1DBB000324334C96CC8059D64F7F8BF3

